# wiki-server

./: Dockerfile  README.md  pom.xml  wiki.postman_collection.json
src/main/java/wiki/: WikiServerApplication.java
src/main/java/wiki/config/: CorsConfig.java  CorsConfiguration.java  MinioConfiguration.java  MinioProperties.java  SecurityConfiguration.java
src/main/java/wiki/controller/: DirectoryController.java  PageController.java  TagController.java  TreeController.java  UserController.java
src/main/java/wiki/dto/directory/: DirectoryDto.java  NewDictionaryDto.java  TreeDto.java  UpdateDirectoryDto.java
src/main/java/wiki/dto/page/: NewPageDto.java  PageAdvancedDto.java  PageDto.java  UpdatePageDto.java
src/main/java/wiki/dto/tag/: NewTagDto.java  TagDto.java
src/main/java/wiki/dto/user/: AuthDto.java  NewUserDto.java  UserDto.java
src/main/java/wiki/model/: Directory.java  Page.java  PageTag.java  Tag.java  User.java
src/main/java/wiki/repository/: DirectoryRepository.java  PageRepository.java  PageTagRepository.java  TagRepository.java  UserRepository.java
src/main/java/wiki/security/: JwtTokenFilter.java  JwtTokenProviderImpl.java  JwtUserDmo.java  UserDetailsServiceImpl.java
src/main/java/wiki/security/api/: JwtTokenProvider.java
src/main/java/wiki/service/directory/: DirectoryCreatorImpl.java  DirectoryMapperImpl.java  DirectoryStoreImpl.java  DirectoryUpdateImpl.java
src/main/java/wiki/service/directory/api/: DirectoryCreator.java  DirectoryMapper.java  DirectoryStore.java  DirectoryUpdater.java
src/main/java/wiki/service/minio/: MinioServiceImpl.java
src/main/java/wiki/service/minio/api/: MinioService.java
src/main/java/wiki/service/page/: PageCreatorImpl.java  PageMapperImpl.java  PageStoreImpl.java  PageUpdateImpl.java
src/main/java/wiki/service/print/: PdfCreatorImpl.java
src/main/java/wiki/service/tag/: TagCreatorImpl.java  TagMapperImpl.java  TagReaderImpl.java  TagStoreImpl.java
src/main/java/wiki/service/tree/: TreeReaderImpl.java
src/main/java/wiki/service/user/: AuthServiceImpl.java  UserCreatorImpl.java  UserMapperImpl.java  UserServiceImpl.java  UserStoreImpl.java
src/main/resources/: application-remote.yml  application.yml
src/test/java/wiki/controller/: UserControllerTest.java
src/test/resources/: application.yml
(+15 files in other folders)
